{
  "name": "domain-model",
  "version": "0.0.0",
  "description": "Domain model interface for the Attendance system application from the same repository as this package.",
  "author": "Kryštof Woldřich <krystof51@gmail.com>",
  "homepage": "https://gitlab.com/krystofwoldrich/attendance-system#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/krystofwoldrich/attendance-system.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/krystofwoldrich/attendance-system/issues"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.30",
    "@types/node": "13.9.0",
    "@types/sqlite3": "3.1.6",
    "@types/validator": "12.0.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13",
    "sequelize": "5.21.5",
    "sequelize-typescript": "1.1.0",
    "sqlite3": "4.1.1"
  }
}
